# MatchPoint

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: claude.yml
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  types.tsx
frontend/src/components/: PlayerProfile.tsx
frontend/src/model/player/: Player.ts  RatingOptions.ts
frontend/src/model/tournament/: Filters.ts  Tournament.ts
frontend/src/pages/: MainPage.tsx  PlayerPage.tsx  PlayerRegisterPage.tsx
frontend/src/pages/player/: PlayerPage.tsx  PlayerRegisterPage.tsx
frontend/src/pages/tournament/: TournamentCreatePage.tsx  TournamentEditPage.tsx  TournamentListPage.tsx  TournamentPage.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/general/: EnumClass.java  JacksonRowMapper.java
src/main/java/models/player/internal/: Gender.java  Player.java  Rating.java  RatingZone.java  Side.java
src/main/java/models/tournament/: Tournament.java  TournamentStatus.java
src/main/java/models/tournament/internal/: Tournament.java  TournamentStatus.java
src/main/resources/: application.conf  application.properties
src/main/resources/migrations/2025.12/: V20251224110000__grant_flyway_perms.sql  V20251224120000__create_player_table.sql  V20251225120000__expand_player.sql  V20251225130000__username_unique.sql  V20251226120000__create_tournament_table.sql
src/main/resources/migrations/2026.01/: V20260108120000__reformat_ratings.sql
src/main/resources/migrations/2026.03/: V20260303120000__ratings_to_numeric.sql
src/main/scala/com/matchPoint/: Application.scala  ApplicationConfiguration.scala
src/main/scala/com/matchPoint/api/: ApiError.scala  ApiExceptionHandler.scala  ApiRoutes.scala  PlayerRoutes.scala  TournamentRoutes.scala
src/main/scala/com/matchPoint/helpers/: DatabaseConnection.scala  FlywayMigration.scala  JacksonSupport.scala  JdbcWrapper.scala
src/main/scala/com/matchPoint/repositories/: PlayerRepository.scala  TournamentRepository.scala
src/main/scala/com/matchPoint/services/: PlayerCreationService.scala  PlayerService.scala  TournamentService.scala
src/test/scala/com/matchPoint/services/: PlayerServiceSpec.scala  TournamentServiceSpec.scala
